# OpenSearch Host URL
opensearch.host=https://10.88.0.1:9200

# OpenSearch Authentication Credentials
opensearch.username=admin
opensearch.password=Priyanka@123

# OpenSearch Client Configuration
quarkus.rest-client."org.opensearch.client".url=${opensearch.host}
quarkus.rest-client."org.opensearch.client".username=${opensearch.username}
quarkus.rest-client."org.opensearch.client".password=${opensearch.password}

# Disable SSL verification for self-signed certificates (not recommended for production)
quarkus.rest-client."org.opensearch.client".trust-all=true

# Quarkus HTTP Port
quarkus.http.port=8080

