# OpenSearch Host URL
#opensearch.host=https://10.88.0.11:9200

opensearch.host=https://10.88.0.1:9200

# OpenSearch Authentication Credentials
opensearch.username=admin
opensearch.password=Priyanka@123

# Disable SSL verification for self-signed certificates (not recommended for production)
quarkus.rest-client."org.opensearch.client".trust-all=true

